version: '2'
services:
  ak-app:
    image: ak
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://ak-mysql:3306/ak?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://ak-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://ak-elasticsearch:9200
    ports:
      - 8080:8080
  ak-mysql:
    extends:
      file: mysql.yml
      service: ak-mysql
  ak-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: ak-elasticsearch
